# video-process

./: .gitignore  README.md  package-lock.json  package.json
admin-frontend/: index.html  package-lock.json  package.json  vite.config.js
admin-frontend/src/: App.vue  main.js
admin-frontend/src/api/: auth.js  bullKing.js  chat.js  faceRecognition.js  knowledge.js  matchRecord.js  user.js
admin-frontend/src/router/: index.js
admin-frontend/src/stores/: auth.js
admin-frontend/src/styles/: global.scss
admin-frontend/src/utils/: request.js
admin-frontend/src/views/: Layout.vue  Login.vue
admin-frontend/src/views/bullKing/: BullKingFeature.vue  BullKingList.vue  BullKingMatch.vue
admin-frontend/src/views/chat/: Chat.vue
admin-frontend/src/views/dashboard/: Dashboard.vue
admin-frontend/src/views/face/: FaceMatch.vue  FaceRegister.vue
admin-frontend/src/views/knowledge/: KnowledgeList.vue  KnowledgeUpload.vue
admin-frontend/src/views/matchRecord/: MatchRecordList.vue
admin-frontend/src/views/user/: UserManage.vue
backend/: pom.xml
backend/src/main/java/com/niuwang/: NiuwangApplication.java
backend/src/main/java/com/niuwang/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/niuwang/common/response/: PageResult.java  Result.java
backend/src/main/java/com/niuwang/common/serializer/: LongToStringSerializer.java
backend/src/main/java/com/niuwang/config/: ChatClientConfig.java  FileUploadConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RagChunkProperties.java  RedisConfig.java  SecurityConfig.java  SpringAiConfig.java  SpringAiVectorConfig.java
backend/src/main/java/com/niuwang/controller/: AuthController.java  BullKingController.java  ChatController.java  FaceAuthController.java  FaceRecognitionController.java  KnowledgeGraphController.java  MatchRecordController.java  UserController.java
backend/src/main/java/com/niuwang/mapper/: BullKingImageMapper.java  BullKingMapper.java  ChatHistoryMapper.java  KnowledgeFileMapper.java  MatchRecordMapper.java  UserMapper.java
backend/src/main/java/com/niuwang/model/dto/: AskDTO.java  BullKingDTO.java  BullKingMatchDTO.java  FaceMatchDTO.java  FaceRegisterDTO.java  LoginDTO.java  UserDTO.java
backend/src/main/java/com/niuwang/model/entity/: BaseEntity.java  BullKing.java  BullKingImage.java  ChatHistory.java  KnowledgeFile.java  MatchRecord.java  User.java
backend/src/main/java/com/niuwang/model/enums/: KnowledgeFileStatus.java
backend/src/main/java/com/niuwang/model/vo/: BullKingVO.java  ChatHistoryVO.java  FaceAnalysisResult.java  FaceMatchResultVO.java  FeatureAnalysisVO.java  KnowledgeFileVO.java  LoginVO.java  MatchResultVO.java  UserInfoVO.java
backend/src/main/java/com/niuwang/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/niuwang/service/: AiRecognitionService.java  BullKingService.java  ChatAgentService.java  ChatHistoryService.java  DocumentChunkerService.java  FaceEmbeddingService.java  FaceRecognitionAgent.java  KnowledgeGraphService.java  KnowledgeQueryService.java  MatchRecordService.java  RagOnlineService.java  UserService.java
backend/src/main/java/com/niuwang/service/chunk/: ChunkStrategy.java  FixedSizeChunkStrategy.java  ParentChildChunkStrategy.java  SemanticChunkStrategy.java  SpecialContentChunkStrategy.java
backend/src/main/java/com/niuwang/service/impl/: AiRecognitionServiceImpl.java  BullKingServiceImpl.java  ChatAgentServiceImpl.java  ChatHistoryServiceImpl.java  DocumentChunkerServiceImpl.java  FaceEmbeddingServiceImpl.java  KnowledgeGraphServiceImpl.java  KnowledgeQueryServiceImpl.java  MatchRecordServiceImpl.java  RagOnlineServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/: init.sql  init_vector_store.sql  migration_chat.sql  migration_face_recognition.sql
backend/src/main/resources/doc/: rag-architecture.md
backend/src/main/resources/scripts/: face_extract.py
src/: main.js
src/assets/css/: global.css
src/components/: Home.vue  Login.vue
src/plugins/: element.js
src/router/: index.js
